# DebitCopybook-Backend-Global

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/DebitCopybook/: DebitCopybookApplication.java
src/main/java/com/example/DebitCopybook/config/: ApiKeyInterceptor.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/DebitCopybook/controller/: AuthController.java  DebtController.java  PublicController.java
src/main/java/com/example/DebitCopybook/dao/entity/: DebtEntity.java  DebtHistoryEntity.java  UserEntity.java
src/main/java/com/example/DebitCopybook/dao/repository/: DebtHistoryRepository.java  DebtRepository.java  UserRepository.java
src/main/java/com/example/DebitCopybook/exception/: DebtNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/DebitCopybook/handler/: GlobalExceptionHandler.java
src/main/java/com/example/DebitCopybook/model/enums/: HistoryEventType.java
src/main/java/com/example/DebitCopybook/model/mapper/: DebtHistoryMapper.java  DebtMapper.java
src/main/java/com/example/DebitCopybook/model/request/: DebtRequestDto.java  GoogleSignInRequest.java  PaymentRequestDto.java
src/main/java/com/example/DebitCopybook/model/response/: AuthResponse.java  DebtHistoryResponseDto.java  DebtResponseDto.java
src/main/java/com/example/DebitCopybook/security/: DebtSecurity.java  JwtAuthenticationFilter.java
src/main/java/com/example/DebitCopybook/service/: DebtService.java  GoogleTokenVerifierService.java  JwtService.java  UserService.java
src/main/java/com/example/DebitCopybook/util/: JwtKeyGenerator.java
src/main/resources/: application-local.yml  application.yml  render.yml
src/test/java/com/example/DebitCopybook/: DebitCopybookApplicationTests.java
