plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}


repositories {
	mavenCentral()
	maven { url "https://maven.google.com" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5")

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// BILAL, bu hissəni dəyişdiririk. Google kitabxanalarının versiyalarını BOM (Bill of Materials) ilə idarə edirik. MÜTLƏQDİR.
	// Bu, bütün Google kitabxanalarının bir-biri ilə uyğun versiyalarını avtomatik olaraq təmin edəcək.
	// libraries-bom-un ən son versiyasını Maven Central-dan yoxlaya bilərik. 26.3.0 hazırda sabitdir.
	implementation platform('com.google.cloud:libraries-bom:26.3.0')

	// İndi isə BOM-dan istifadə edərək Google asılılıqlarını versiya göstərmədən əlavə edirik:
	implementation 'com.google.api-client:google-api-client'
	implementation 'com.google.auth:google-auth-library-oauth2-http'
	implementation 'com.google.oauth-client:google-oauth-client-jetty'
	// 'com.google.api.client:google-api-client-gson' və ya 'com.google.http-client:google-http-client-gson'
	// bu BOM vasitəsilə google-api-client tərəfindən düzgün versiyada gətirilməlidir.

	//MapStruct Processor & MapStruct Core
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'


}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'eclipse-temurin:21-jre-jammy'
	}
	to {
		image = 'registry.hub.docker.com/bilaljava/debit-copybook-backend'
	}
}